﻿<UserControl x:Class="ElfThieving.UserControls.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElfThieving.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="300">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

        <TextBox Text="{Binding FileName}" IsEnabled="False" Padding="2,2,62,1" HorizontalContentAlignment="Center" />

        <Button Content="Browse" Command="{Binding BrowseCommand}" HorizontalAlignment="Right" />
        
    </Grid>
</UserControl>
