﻿<Window x:Class="ElfThieving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElfThieving"
        mc:Ignorable="d"
        xmlns:UC="clr-namespace:ElfThieving.UserControls"
        Style ="{StaticResource {x:Type Window}}"
        Title="MainWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen" Closing="OnClose" Loaded="WindowLoaded">

    <Window.Background>
        <ImageBrush ImageSource="{Binding BGImage}" Opacity="{Binding BGOpacity}" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <DockPanel LastChildFill="True">
            <UC:MenuBar DockPanel.Dock="Top" />
            <UC:StatusBar DockPanel.Dock="Bottom" />

            <Grid>
                <ContentControl Content="{Binding MainWindowContentControl}" />
            </Grid>

        </DockPanel>
    </Grid>
</Window>
